.card {
    border: none;
}

.chat {
    list-style: none;
    margin: 0;
    margin-bottom: -5px;
    padding: 0;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #B3A9A9;
}

.rounded-circle {
    max-height: 50px;
}

.input-group-append button {
    margin-left: 10px;
}

.mb-3 .input-group>.form-control {
    border-radius: 4px 4px 4px 4px;
    padding-right: 0;
}

.mb-3 .input-group>.input-group-append>.btn {
    border-radius: 4px 4px 4px 4px;
}

.mb-3 .input-group>.form-control:focus {
    border-right-color: transparent;
}

.message-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.chat-img {
    margin-right: 10px;
}

.chat-body {
    flex-grow: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.card-body ul {
    margin-top: auto;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #B3A9A9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chat-body p {
    margin-bottom: 0;
}

.image-container {
    position: relative;
    display: inline-block;
}

.green-circle {
    position: absolute;
    bottom: 1px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 196, 0);
    border-radius: 50%;
}

.grey-circle {
    position: absolute;
    bottom: 1px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-color: rgb(143, 143, 143);
    border-radius: 50%;
}